Sistema de Gerenciamento de Estoques/AdicionarProdutos.xaml

<Window x:Class="GerenciadorDeEstoques.AdicionarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorDeEstoques"
        mc:Ignorable="d"
        Title="AdicionarProdutos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nome:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNome" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Quantidade:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtQuantidade" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Preço:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPreco" Margin="10"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Adicionar Produto" Margin="10" Click="AdicionarProduto_Click"/>
    </Grid>
</Window>
    