Sistema de Gerenciamento de Estoques/AdicionarProdutos.xaml

<Window x:Class="GerenciadorDeEstoques.AdicionarProdutos"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Adicionar Produtos" Height="318" Width="436"
     Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Nome:" FontSize="16"/>
        <TextBox x:Name="txtNome" Margin="0 5 0 15" FontSize="20" 
             BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
             Padding="10 5" Style="{StaticResource Estilo_Placeholder}"
             Tag="Digite o nome do produto"/>

        <Label Grid.Row="1" Content="Quantidade:" FontSize="16"/>
        <TextBox Grid.Row="1" x:Name="txtQuantidade" Margin="0 5 0 15" FontSize="20" 
             BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
             Padding="10 5" Style="{StaticResource Estilo_Placeholder}" 
             Tag="Digite a quantidade do produto" PreviewTextInput="NumberValidationTextBox"/>

        <Label Grid.Row="2" Content="Preço:" FontSize="16"/>
        <TextBox Grid.Row="2" x:Name="txtPreco" Margin="0 5 0 15" FontSize="20" 
             BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
             Padding="10 5" Style="{StaticResource Estilo_Placeholder}"
             Tag="Digite o preço do produto" PreviewTextInput="NumberValidationTextBox"/>

        <Button Grid.Row="3" Content="Adicionar Produto" Margin="0 30 0 10"
            Click="AdicionarProduto_Click" Background="#007ACC" Foreground="#FFFFFF"
            FontWeight="Bold" FontSize="20" Padding="15 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0061A7"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004C7A"/>
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding Text, ElementName=txtNome}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, ElementName=txtQuantidade}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, ElementName=txtPreco}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>


