Sistema de Gerenciamento de Estoques/AdicionarProdutos.xaml

<Window x:Class="GerenciadorDeEstoques.AdicionarProdutos"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:GerenciadorDeEstoques"
     mc:Ignorable="d"
     Title="Adicionar Produtos" Height="257" Width="431">
    <Grid Background="#F5F5F5" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Content="Nome:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,0,0,0" FontSize="16"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNome" Margin="10,10,10,10" 
                 FontSize="20" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" 
                 Padding="10,5,10,5" Style="{StaticResource Estilo_Placeholder}" Tag="Digite o nome do produto"/>
        
        <Label Grid.Row="1" Content="Quantidade:" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="16"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtQuantidade" Margin="10,10,10,10" 
                 FontSize="20" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" 
                 Padding="10,5,10,5" Style="{StaticResource Estilo_Placeholder}" 
                 Tag="Digite a quantidade do produto" PreviewTextInput="NumberValidationTextBox"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Preço:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="32,0,0,0" FontSize="16"/>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPreco" Margin="10,10,10,10" 
                 FontSize="20" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
                 Padding="10,5,10,5" Style="{StaticResource Estilo_Placeholder}" 
                 Tag="Digite o preço do produto" PreviewTextInput="NumberValidationTextBox"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Adicionar Produto" Margin="10,30,10,10"
                Click="AdicionarProduto_Click" Background="#007ACC" Foreground="#FFFFFF" 
                FontWeight="Bold" FontSize="20" Padding="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>

                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNome}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, ElementName=txtQuantidade}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Text, ElementName=txtPreco}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
