Sistema de Gerenciamento de Estoques/BuscarProdutos.xaml

<Window x:Class="Sistema_de_Gerenciamento_de_Estoques.BuscarProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_de_Gerenciamento_de_Estoques"
      mc:Ignorable="d"
      Title="Buscar Produtos" Height="186" Width="252">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2B9CD9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005EA7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,35,10,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#C5C5C5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nome do Produto" FontWeight="Bold"/>

            <TextBox x:Name="txtNome" Grid.Row="1" Margin="10,2,10,0" VerticalAlignment="Top" />

            <Button x:Name="Cancelar" Content="Cancelar" 
                Background="#2B9CD9" Click="Cancelar_Click" 
                Grid.Row="2" Margin="10,17,0,0" VerticalAlignment="Top">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Buscar" Content="Buscar" 
                Background="#2B9CD9" 
                HorizontalAlignment="Right" Click="Buscar_Click" 
                Grid.Row="2" Margin="0,17,13,0" VerticalAlignment="Top" Height="35" Width="100">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>

                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtNome}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
