Sistema de Gerenciamento de Estoques/EditorProdutos.xaml

<Window x:Class="Sistema_de_Gerenciamento_de_Estoques.EditorProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Gerenciamento_de_Estoques"
        mc:Ignorable="d"
        Title="Editar Produto" Height="303" Width="411">
    <Grid Margin="0,0,0,82">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Nome:" Grid.Row="0" Margin="43,10,10,10" />
        <TextBox x:Name="txtNome" Grid.Row="0" Margin="87,10,10,10" 
                Style="{StaticResource Estilo_Placeholder}" Tag="" />

        <Label Content="Quantidade:" Grid.Row="1" Margin="10,10,10,10" />
        <TextBox x:Name="txtQuantidade" Grid.Row="1" Margin="87,10,10,10"
                 Style="{StaticResource Estilo_Placeholder}" Tag="" />

        <Label Content="Preço:" Grid.Row="2" Margin="43,10,10,10" />
        <TextBox x:Name="txtPreco" Grid.Row="2" Margin="87,10,10,10"
                Style="{StaticResource Estilo_Placeholder}" Tag="" />

        <Button Content="Salvar" Grid.Row="3" Margin="222,10,44,-15" Click="Salvar_Click" Grid.RowSpan="2"
                Background="#007ACC" Foreground="#FFFFFF" 
                FontWeight="Bold" FontSize="20" Padding="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>

                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNome}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, ElementName=txtQuantidade}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, ElementName=txtPreco}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Cancelar" Grid.Row="3" Margin="24,10,254,-15" Click="Cancelar_Click"
                Background="#007ACC" Foreground="#FFFFFF" 
                FontWeight="Bold" FontSize="20" Padding="15,5,15,5" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
