Sistema de Gerenciamento de Estoques/ListarProdutos.xaml

<Window x:Class="GerenciadorDeEstoque.ListarProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GerenciadorDeEstoques"
      mc:Ignorable="d"
      Title="ListarProdutos" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Filtrar por:" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="cbxFiltro" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18">
                <ComboBoxItem Content="Nome"/>
                <ComboBoxItem Content="Quantidade"/>
                <ComboBoxItem Content="Preço"/>
            </ComboBox>
            <TextBox x:Name="txtFiltro" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                     Style="{StaticResource Estilo_Placeholder}" Tag="Digite aqui o nome para filtrar a lista" 
                     Visibility="Collapsed" 
                     />
            <TextBox x:Name="txtMinimo" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                        Style="{StaticResource Estilo_Placeholder}" Tag="" 
                       Visibility="Collapsed" PreviewTextInput="NumberValidationTextBox"/>

            <TextBox x:Name="txtMaximo" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                        Style="{StaticResource Estilo_Placeholder}" Tag="" 
                       Visibility="Collapsed" PreviewTextInput="NumberValidationTextBox"/>


            <Button Content="Filtrar" Margin="10,0,0,0" VerticalAlignment="Center"
                    Background="#007acc" Foreground="White" FontSize="18" Click="Filtrar_Click"/>

            
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvwProdutos" Margin="10" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Quantidade" Width="150" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Preço" Width="150" DisplayMemberBinding="{Binding Preco}"/>
                    <GridViewColumn Header="Opções" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Margin="5" Background="#007acc"
                                            Foreground="White" FontSize="14" Click="Editar_Click"/>
                                    <Button Content="Excluir" Margin="5" Background="#007acc"
                                            Foreground="White" FontSize="14" Click="Excluir_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
