Sistema de Gerenciamento de Estoques/MainWindow.xaml

<Window x:Class="GerenciadorDeEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorDeEstoque"
        mc:Ignorable="d"
        Title="Gerenciador de Estoque" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nome:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNome" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Quantidade:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtQuantidade" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Preço:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPreco" Margin="10"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Adicionar Produto" Margin="10" Click="AdicionarProduto"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Produtos}">
        <Button Content="Remover Produto" Grid.Row="3" Grid.Column="1" Margin="10" Click="RemoverProduto_Click"/>
        

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
