Sistema de Gerenciamento de Estoques/MainWindow.xaml

<Window x:Class="GerenciadorDeEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorDeEstoque"
        mc:Ignorable="d"
        Title="Gerenciador de Estoque" Height="288" Width="581"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold" Margin="0 16" Text="Bem-vindo ao Gerenciador de Estoque!"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFE5E5E5">
            <Button Content="Adicionar Produto" Click="AdicionarProduto_Click" Background="#FFB5D0F0" BorderThickness="0" Foreground="White" FontSize="18" Padding="24 12"/>
            <!--<Button Content="Listar Produtos" Click="ListarProdutos_Click" Background="#FFB5D0F0" BorderThickness="0" Foreground="White" FontSize="18" Padding="24 12"/>
            <Button Content="Atualizar Produto" Click="AtualizarProduto_Click" Background="#FFB5D0F0" BorderThickness="0" Foreground="White" FontSize="18" Padding="24 12"/>
            <Button Content="Remover Produto" Click="RemoverProduto_Click" Background="#FFB5D0F0" BorderThickness="0" Foreground="White" FontSize="18" Padding="24 12"/>
            -->
        </StackPanel>
    </Grid>
</Window>
